# NutriFinder

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/nutrifinder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nutrifinder/: MainActivity.kt  NutriFinderApplication.kt
app/src/main/java/com/example/nutrifinder/data/network/: FoodItemsService.kt  FoodItemsServiceImpl.kt
app/src/main/java/com/example/nutrifinder/data/network/dto/: FoodItemResponse.kt
app/src/main/java/com/example/nutrifinder/data/remote/: FoodItemsService.kt  FoodItemsServiceImpl.kt
app/src/main/java/com/example/nutrifinder/data/remote/dto/: FoodItemResponse.kt
app/src/main/java/com/example/nutrifinder/designsystem/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/nutrifinder/di/: NetworkModule.kt
app/src/main/java/com/example/nutrifinder/domain/interactors/: GetFoodItemsUseCase.kt
app/src/main/java/com/example/nutrifinder/domain/model/: FoodItem.kt
app/src/main/java/com/example/nutrifinder/ui/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/example/nutrifinder/ui/search/navigation/: SearchNavigation.kt
app/src/main/java/com/example/nutrifinder/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/nutrifinder/ui/xnavigation/: NutriFinderNavHost.kt
app/src/main/java/com/example/nutrifinder/util/: ApiResult.kt  ApiResultHandlerUtils.kt  HttpRoutes.kt  NetworkConstants.kt  UiState.kt
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/com/example/nutrifinder/: ExampleUnitTest.kt
app/src/test/java/com/example/nutrifinder/mock/: MockFoodItemsService.kt
app/src/test/java/com/example/nutrifinder/search/: SearchViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
